Student|230041125|9248|Jeba Shajida|CSE|01988200137||3|2|0
Student|210011101|2345|Ahmed Musa|MPE|0171234501|ahmed.musa@iut-dhaka.edu|0|2|1
Student|210011102|6789|Fatima Zahra|MPE|0171234502||0|1|0
Student|210012101|1234|Omar Hassan|MPE|0171234503|omar.h@iut-dhaka.edu|0|3|1
Student|210012102|4567|Aisha Diallo|MPE|0171234504||0|2|0
Student|220011101|8901|Rayan Khan|MPE|0171234505|rayan.k@iut-dhaka.edu|0|4|1
Student|220011102|2345|Inaya Rahman|MPE|0171234506|inaya.r@iut-dhaka.edu|0|1|1
Student|220012101|6789|Zayan Ahmed|MPE|0171234507||0|2|0
Student|220012102|1234|Anaya Chowdhury|MPE|0171234508|anaya.c@iut-dhaka.edu|0|3|1
Student|230011101|4567|Mohammed Salah|MPE|0171234509|msalah@iut-dhaka.edu|0|2|1
Student|230011102|8901|Leila Mohamed|MPE|0171234510||0|1|0
Student|230012101|2345|Yusuf Abubakar|MPE|0171234511|yusuf.a@iut-dhaka.edu|0|4|1
Student|230012102|6789|Aminatou Sow|MPE|0171234512||0|2|0
Student|240011101|1234|Zara Yusuf|MPE|0171234513|zara.y@iut-dhaka.edu|0|3|1
Student|240011102|4567|Ibrahim Keita|MPE|0171234514|ibrahim.k@iut-dhaka.edu|0|1|1
Student|240012101|8901|Mariam Bello|MPE|0171234515||0|2|0
Student|210021101|2345|Fahim Anik|EEE|0181234516|fahim.a@iut-dhaka.edu|1|3|1
Student|210021102|6789|Noshin Nova|EEE|0181234517||0|2|0
Student|210021201|1234|Shadman Rahman|EEE|0181234518|shadman.r@iut-dhaka.edu|0|4|1
Student|210021202|4567|Jannatul Mim|EEE|0181234519|jannatul.m@iut-dhaka.edu|0|1|1
Student|210021301|8901|Tasnim Anannya|EEE|0181234520||0|2|0
Student|210021302|2345|Fardin Alif|EEE|0181234521|fardin.a@iut-dhaka.edu|0|3|1
Student|210021401|6789|Samia Nawshin|EEE|0181234522||0|2|0
Student|210021402|1234|Faiyaz Rahman|EEE|0181234523|faiyaz.r@iut-dhaka.edu|0|1|1
Student|210021501|4567|Nafisa Anjum|EEE|0181234524|nafisa.a@iut-dhaka.edu|0|4|1
Student|210021502|8901|Adib Hasan|EEE|0181234525||0|2|0
Student|220021101|2345|Zarin Tasnim|EEE|0181234526|zarin.t@iut-dhaka.edu|0|3|1
Student|220021102|6789|Hasan Mahmud|EEE|0181234527||0|2|0
Student|220021201|1234|Labiba Nawar|EEE|0181234528|labiba.n@iut-dhaka.edu|0|1|1
Student|220021202|4567|Ishrak Sadman|EEE|0181234529|ishrak.s@iut-dhaka.edu|0|4|1
Student|220021301|8901|Sumaiya Islam|EEE|0181234530||0|2|0
Student|220021302|2345|Rafid Khan|EEE|0181234531|rafid.k@iut-dhaka.edu|0|3|1
Student|220021401|6789|Fariha Ahmed|EEE|0181234532||0|2|0
Student|220021402|1234|Nafiz Iqbal|EEE|0181234533|nafiz.i@iut-dhaka.edu|0|1|1
Student|230021101|4567|Chiamaka Okafor|EEE|0181234534||0|4|0
Student|230021102|8901|Kwame Nkrumah|EEE|0181234535|kwame.n@iut-dhaka.edu|0|2|1
Student|230021201|2345|Amara Eze|EEE|0181234536|amara.e@iut-dhaka.edu|0|3|1
Student|230021202|6789|Musa Kone|EEE|0181234537||0|1|0
Student|230021301|1234|Zainab Diallo|EEE|0181234538|zainab.d@iut-dhaka.edu|0|4|1
Student|230021302|4567|Oluwaseun Adebayo|EEE|0181234539|seun.a@iut-dhaka.edu|0|2|1
Student|240021101|8901|Fatimah Sani|EEE|0181234540||0|3|0
Student|240021102|2345|Malik Amadou|EEE|0181234541|malik.a@iut-dhaka.edu|0|1|1
Student|240021201|6789|Aisha Mohammed|EEE|0181234542|aisha.m@iut-dhaka.edu|0|4|1
Student|240021202|1234|Hassan Fofana|EEE|0181234543||0|2|0
Student|210031101|4567|Chidera Okonkwo|TVE|0191234544|chidera.o@iut-dhaka.edu|0|3|1
Student|210031102|8901|Kwesi Appiah|TVE|0191234545||0|2|0
Student|210031201|2345|Nadia Bello|TVE|0191234546|nadia.b@iut-dhaka.edu|0|1|1
Student|210031202|6789|Tunde Ola|TVE|0191234547|tunde.o@iut-dhaka.edu|0|4|1
Student|210031301|1234|Safia El Amin|TVE|0191234548||0|2|0
Student|210031302|4567|Jamal Yusuf|TVE|0191234549|jamal.y@iut-dhaka.edu|0|3|1
Student|210031401|8901|Aminah Idris|TVE|0191234550|aminah.i@iut-dhaka.edu|0|2|1
Student|210031402|2345|Idrissou Ali|TVE|0191234551||0|1|0
Student|210031501|6789|Halima Abubakar|TVE|0191234552|halima.a@iut-dhaka.edu|0|4|1
Student|210031502|1234|Oumar Sy|TVE|0191234553|oumar.s@iut-dhaka.edu|0|2|1
Student|220031101|4567|Zahra Hussein|TVE|0191234554||0|3|0
Student|220031102|8901|Mustapha Garba|TVE|0191234555|mustapha.g@iut-dhaka.edu|0|1|1
Student|220031201|2345|Aissatou Diallo|TVE|0191234556|aissatou.d@iut-dhaka.edu|0|4|1
Student|220031202|6789|Rashid Ahmed|TVE|0191234557||0|2|0
Student|220031301|1234|Saida Moussa|TVE|0191234558|saida.m@iut-dhaka.edu|0|3|1
Student|220031302|4567|Kofi Asare|TVE|0191234559|kofi.a@iut-dhaka.edu|0|1|1
Student|220031401|8901|Ngozi Okoro|TVE|0191234560||0|2|0
Student|220031402|2345|Amadou Toure|TVE|0191234561|amadou.t@iut-dhaka.edu|0|4|1
Student|230031101|6789|Raisa Khan|TVE|0191234562|raisa.k@iut-dhaka.edu|0|3|1
Student|230031102|1234|Faiaz Rahman|TVE|0191234563||0|2|0
Student|230031201|4567|Nabila Chowdhury|TVE|0191234564|nabila.c@iut-dhaka.edu|0|1|1
Student|230031202|8901|Shadab Hossain|TVE|0191234565|shadab.h@iut-dhaka.edu|0|4|1
Student|230031301|2345|Tasnia Islam|TVE|0191234566||0|2|0
Student|230031302|6789|Farhan Ahmed|TVE|0191234567|farhan.a@iut-dhaka.edu|0|3|1
Student|240031101|1234|Umme Kulsum|TVE|0191234568|umme.k@iut-dhaka.edu|0|1|1
Student|240031102|4567|Siam Rahman|TVE|0191234569||0|4|0
Student|240031201|8901|Nafisa Tabassum|TVE|0191234570|nafisa.t@iut-dhaka.edu|0|2|1
Student|240031202|2345|Fardin Karim|TVE|0191234571|fardin.k@iut-dhaka.edu|0|3|1
Student|210041101|6789|Sara Khalid|CSE|0171234572|sara.k@iut-dhaka.edu|1|2|1
Student|210041102|1234|Hamza Omer|CSE|0171234573||0|1|0
Student|210041201|4567|Layla Hassan|CSE|0171234574|layla.h@iut-dhaka.edu|0|4|1
Student|210041202|8901|Aliyu Sani|CSE|0171234575|aliyu.s@iut-dhaka.edu|0|2|1
Student|210041301|2345|Zainab Musa|CSE|0171234576||0|3|0
Student|210041302|6789|Bilal Ahmed|CSE|0171234577|bilal.a@iut-dhaka.edu|0|1|1
Student|210041401|1234|Hawa Jalloh|CSE|0171234578|hawa.j@iut-dhaka.edu|0|4|1
Student|210041402|4567|Ibrahim Sesay|CSE|0171234579||0|2|0
Student|210041501|8901|Aminata Kamara|CSE|0171234580|aminata.k@iut-dhaka.edu|0|3|1
Student|210041502|2345|Foday Kargbo|CSE|0171234581|foday.k@iut-dhaka.edu|0|1|1
Student|220041101|6789|Mariam Kamara|CSE|0171234582||0|2|0
Student|220041102|1234|Sekou Toure|CSE|0171234583|sekou.t@iut-dhaka.edu|0|4|1
Student|220041201|4567|Fatoumata Sy|CSE|0171234584|fatoumata.s@iut-dhaka.edu|0|3|1
Student|220041202|8901|Moussa Diallo|CSE|0171234585||0|1|0
Student|220041301|2345|Awa Cisse|CSE|0171234586|awa.c@iut-dhaka.edu|0|2|1
Student|220041302|6789|Ousmane Sow|CSE|0171234587|ousmane.s@iut-dhaka.edu|0|4|1
Student|220041401|1234|Rokia Traore|CSE|0171234588||0|3|0
Student|220041402|4567|Mamadou Diallo|CSE|0171234589|mamadou.d@iut-dhaka.edu|0|1|1
Student|230041101|8901|Khaled Mahmud|CSE|0171234590|khaled.m@iut-dhaka.edu|0|2|1
Student|230041102|2345|Nadia Hassan|CSE|0171234591||0|4|0
Student|230041201|6789|Tarek Rahman|CSE|0171234592|tarek.r@iut-dhaka.edu|0|3|1
Student|230041202|1234|Shabab Ahmed|CSE|0171234593|shabab.a@iut-dhaka.edu|0|1|1
Student|230041301|4567|Mona Akter|CSE|0171234594||0|2|0
Student|230041302|8901|Tanvir Hossain|CSE|0171234595|tanvir.h@iut-dhaka.edu|0|4|1
Student|240041101|2345|Afia Khan|CSE|0171234596|afia.k@iut-dhaka.edu|0|3|1
Student|240041102|6789|Sadman Sakib|CSE|0171234597||0|1|0
Student|230041156|3545|Kanetah Khan|CSE|01778255367||1|2|0
